# 1) Examen primer bimestre

In [1]:
import numpy as np

In [121]:
# Ejercicio 2 Crear un vector de ceros de tamaño 10
array_ceros=np.zeros(10)
array_ceros

array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])

In [6]:
#Ejercicio 3 Crear un vector de ceros de tamaño 10 y el de la posicion 5 sea igual a 1
#array_ceros_uno=np.zeros(10)
array_ceros_uno[4]=1
array_ceros_uno

array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0.])

In [11]:
#Ejercicio 4 Cambiar el orden de un vector de 50 elementos, el de la posicion 1 es el de la 50 etc.
array_cincuenta=np.arange(50)[::-1]
array_cincuenta

array([49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33,
       32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16,
       15, 14, 13, 12, 11, 10,  9,  8,  7,  6,  5,  4,  3,  2,  1,  0])

In [13]:
#Ejercicio 5 Crear una matriz de 3 x 3 con valores del cero al 8
matriz_3_3=np.arange(9).reshape((3,3))
matriz_3_3

array([[0, 1, 2],
       [3, 4, 5],
       [6, 7, 8]])

In [29]:
#Ejercicio 6 Encontrar los indices que no sean cero en un arreglo
arreglo=np.array([1,2,0,4,0])
np.where(arreglo != 0)

(array([0, 1, 3]),)

In [31]:
#Ejercicio 7 Crear una matriz de identidad 3 x 3
matriz_identidad=np.eye(3)
matriz_identidad

array([[1., 0., 0.],
       [0., 1., 0.],
       [0., 0., 1.]])

In [32]:
#Ejercicio 8 Crear una matriz 3 x 3 x 3 con valores randomicos
matriz_random=np.random.random((3,3,3))
matriz_random

array([[[0.78262095, 0.78837307, 0.06902818],
        [0.81196928, 0.28928786, 0.90574462],
        [0.40234909, 0.00788343, 0.43088772]],

       [[0.54972627, 0.12222286, 0.91184047],
        [0.59530641, 0.30566902, 0.74105195],
        [0.30880694, 0.53697531, 0.60071445]],

       [[0.30559466, 0.90313691, 0.89448572],
        [0.68805934, 0.94414129, 0.35472834],
        [0.58462604, 0.96547129, 0.06282693]]])

In [40]:
#Ejercicio 9 Crear una matriz 10 x 10 y encontrar el mayor y el menor
matriz_10_10=np.random.random((10,10))
mayor=matriz_10_10.max()
menor=matriz_10_10.min()
print(f"Mayor: {mayor}   Menor:{menor}")

Mayor: 0.9994354208713078   Menor:0.001004983759247513

In [126]:
#Ejercicio 10 Sacar los colores RGB unicos en una imagen (cuales rgb existen ej: 0, 0, 0 - 255,255,255 -> 2 colores)
rgb=(255,255,255)
colores_posibles=np.prod(rgb)
print(f"{colores_posibles} colores posibles")

16581375 colores posibles

In [127]:
#Ejercicio 11 ¿Como crear una serie de una lista, diccionario o arreglo?
import pandas as pd
mylist = list('abcedfghijklmnopqrstuvwxyz')
myarr = np.arange(26)
mydict = dict(zip(mylist, myarr))
serie_1=pd.Series(mylist)
serie_2=pd.Series(myarr)
serie_3=pd.Series(mydict)

In [128]:
#Ejercicio 12 ¿Como convertir el indice de una serie en una columna de un DataFrame?
mylist = list('abcedfghijklmnopqrstuvwxyz')
myarr = np.arange(26)
mydict = dict(zip(mylist, myarr))
ser = pd.Series(mylist)
df=pd.DataFrame(ser, columns=['Valores'],index=myarr)
df

   Valores
0        a
1        b
2        c
3        e
4        d
5        f
6        g
7        h
8        i
9        j
10       k
11       l
12       m
13       n
14       o
15       p
16       q
17       r
18       s
19       t
20       u
21       v
22       w
23       x
24       y
25       z

In [129]:
#Ejercicio 13 ¿Como combinar varias series para hacer un DataFrame?
ser1 = pd.Series(list('abcedfghijklmnopqrstuvwxyz'))
ser2 = pd.Series(np.arange(26))
df_2=pd.DataFrame(ser1,columns=["Serie 1"])
df_2["Serie 2"]=ser2
df_2

   Serie 1  Serie 2
0        a        0
1        b        1
2        c        2
3        e        3
4        d        4
5        f        5
6        g        6
7        h        7
8        i        8
9        j        9
10       k       10
11       l       11
12       m       12
13       n       13
14       o       14
15       p       15
16       q       16
17       r       17
18       s       18
19       t       19
20       u       20
21       v       21
22       w       22
23       x       23
24       y       24
25       z       25

In [164]:
#Ejercicio 14 ¿Como obtener los items que esten en una serie A y no en una serie B? (INCOMPLETO)
ser1 = pd.Series([1, 2, 3, 4, 5])
ser2 = pd.Series([4, 5, 6, 7, 8])
mapeo=ser1.map(ser2)
mapeo
#indices=np.isfinite(mapeo)
#resultado=mapeo[indices]
#print(resultado)

0    5.0
1    6.0
2    7.0
3    8.0
4    NaN
dtype: float64

In [161]:
#Ejercicio 15 ¿Como obtener los items que no son comunes en una serie A y serie B? (INCOMPLETO)
ser1 = pd.Series([1, 2, 3, 4, 5])
ser2 = pd.Series([4, 5, 6, 7, 8])
mapeo=ser1.map(ser2)
indices=np.isnan(mapeo)
resultado=mapeo[indices]
print(resultado)

4   NaN
dtype: float64

In [78]:
#Ejercicio 16 ¿Como obtener el numero de veces que se repite un valor en una serie?
ser = pd.Series(np.take(list('abcdefgh'), np.random.randint(8, size=30)))
df=pd.DataFrame(ser,columns=['letras'])
df['letras'].value_counts()

d    7
f    5
e    5
a    4
c    3
g    3
b    2
h    1
Name: letras, dtype: int64

In [146]:
#Ejercicio 17 ¿Como mantener los 2 valores mas repetidos de una serie, y a los demas valores cambiarles por 0 ?
np.random.RandomState(100)
ser = pd.Series(np.random.randint(1, 5, [12]))
df=pd.DataFrame(ser,columns=['values'])
top_valores=df['values'].value_counts().head(2)
indices=top_valores.index
mapeo=ser.map(top_valores)
indices_a_reemplazar=np.isnan(mapeo)
mapeo[indices_a_reemplazar]=0
mapeo

0     4.0
1     0.0
2     0.0
3     4.0
4     4.0
5     0.0
6     3.0
7     4.0
8     3.0
9     0.0
10    3.0
11    0.0
dtype: float64

In [147]:
#Ejercicio 18 ¿Como transformar una serie de un arreglo de numpy a un DataFrame con un shape definido?
ser = pd.Series(np.random.randint(1, 10, 35))
ser=ser.values.reshape(7,5)
columnas=np.arange(5)
pd.DataFrame(ser,columns=columnas)

   0  1  2  3  4
0  3  3  2  5  9
1  4  4  7  3  5
2  4  9  2  4  8
3  3  4  7  4  8
4  8  2  8  9  7
5  5  2  6  9  9
6  9  7  4  4  4

In [113]:
#Ejercicio 19 ¿Obtener los valores de una serie conociendo la posicion por indice?
ser = pd.Series(list('abcdefghijklmnopqrstuvwxyz'))
pos = [0, 4, 8, 14, 20]
# a e i o u
ser[pos].values

array(['a', 'e', 'i', 'o', 'u'], dtype=object)

In [120]:
#Ejercicio 20 ¿Como anadir series vertical u horizontalmente a un DataFrame?
ser1 = pd.Series(range(5))
ser2 = pd.Series(list('abcde'))
#Verticalmente
df_vertical=pd.DataFrame(ser1,columns=['Serie 1'])
df_vertical['Serie 2']=ser2
print(df_vertical)
print()
#Horizontalmente
df_horizontal=pd.DataFrame((ser1,ser2), index=['Serie 1','Serie 2'])
print(df_horizontal)

   Serie 1 Serie 2
0        0       a
1        1       b
2        2       c
3        3       d
4        4       e

         0  1  2  3  4
Serie 1  0  1  2  3  4
Serie 2  a  b  c  d  e

In [141]:
# Ejercicio 21 ¿Obtener la media de una serie agrupada por otra serie?
frutas = pd.Series(np.random.choice(['manzana', 'banana', 'zanahoria'], 10))
pesos = pd.Series(np.linspace(1, 10, 10))
df=pd.DataFrame(frutas,columns=['frutas'])
df['pesos']=pesos
agrupacion=df.groupby('frutas').mean()
print(pesos.tolist())
print(frutas.tolist())
print(agrupacion)

[1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0]
['manzana', 'banana', 'zanahoria', 'banana', 'manzana', 'banana', 'banana', 'zanahoria', 'banana', 'zanahoria']
           pesos
frutas
banana       5.6
manzana      3.0
zanahoria    7.0

In [130]:
#Ejercicio 22 ¿Como importar solo columnas especificas de un archivo csv?
url='https://raw.githubusercontent.com/selva86/datasets/master/BostonHousing.csv'
columnas=['crim','indus','age','tax']
df=pd.read_csv(
    url,
    usecols=columnas
)
df

         crim  indus    age  tax
0     0.00632   2.31   65.2  296
1     0.02731   7.07   78.9  242
2     0.02729   7.07   61.1  242
3     0.03237   2.18   45.8  222
4     0.06905   2.18   54.2  222
5     0.02985   2.18   58.7  222
6     0.08829   7.87   66.6  311
7     0.14455   7.87   96.1  311
8     0.21124   7.87  100.0  311
9     0.17004   7.87   85.9  311
10    0.22489   7.87   94.3  311
11    0.11747   7.87   82.9  311
12    0.09378   7.87   39.0  311
13    0.62976   8.14   61.8  307
14    0.63796   8.14   84.5  307
15    0.62739   8.14   56.5  307
16    1.05393   8.14   29.3  307
17    0.78420   8.14   81.7  307
18    0.80271   8.14   36.6  307
19    0.72580   8.14   69.5  307
20    1.25179   8.14   98.1  307
21    0.85204   8.14   89.2  307
22    1.23247   8.14   91.7  307
23    0.98843   8.14  100.0  307
24    0.75026   8.14   94.1  307
25    0.84054   8.14   85.7  307
26    0.67191   8.14   90.3  307
27    0.95577   8.14   88.8  307
28    0.77299   8.14   94.4  307
29    1.00245   8.14   87.3  307
..        ...    ...    ...  ...
476   4.87141  18.10   93.6  666
477  15.02340  18.10   97.3  666
478  10.23300  18.10   96.7  666
479  14.33370  18.10   88.0  666
480   5.82401  18.10   64.7  666
481   5.70818  18.10   74.9  666
482   5.73116  18.10   77.0  666
483   2.81838  18.10   40.3  666
484   2.37857  18.10   41.9  666
485   3.67367  18.10   51.9  666
486   5.69175  18.10   79.8  666
487   4.83567  18.10   53.2  666
488   0.15086  27.74   92.7  711
489   0.18337  27.74   98.3  711
490   0.20746  27.74   98.0  711
491   0.10574  27.74   98.8  711
492   0.11132  27.74   83.5  711
493   0.17331   9.69   54.0  391
494   0.27957   9.69   42.6  391
495   0.17899   9.69   28.8  391
496   0.28960   9.69   72.9  391
497   0.26838   9.69   70.6  391
498   0.23912   9.69   65.3  391
499   0.17783   9.69   73.5  391
500   0.22438   9.69   79.7  391
501   0.06263  11.93   69.1  273
502   0.04527  11.93   76.7  273
503   0.06076  11.93   91.0  273
504   0.10959  11.93   89.3  273
505   0.04741  11.93   80.8  273

[506 rows x 4 columns]